[DEVICES]
;atx-server
;根据atx-server地址获取所有online设备
;SERVER = http://10.0.32.8:8000
;method = SERVER


;;atxserver2
SERVER = http://192.168.1.168:4000
token= fdbc0401cc7946c6993a51aef26cc7ba

;;根据atxserver2地址获取所有online android设备
;method = SERVER2

;;从atxserver2地址检查udid在线的设备 udid以'|'分隔
udid= 8BNDU17807002488
method = UDID


;;根据devices设备IP列表 获取在线设备 IP 以'|'分隔
;IP = 10.0.30.92|192.168.31.153|10.0.28.90|192.168.1.8
;method = IP


;;自动获取线连电脑的设备并尝试自启动u2
;method = USB


[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ../apk/android_app_bootstrap-debug.apk
apk_path1 = ../apk/app-debug15.apk
pkg_name = com.github.android_app_bootstrap

[TESTDATA]
user_name = 15975003487|username
password = qwer1234|password